--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==0) then v109=v5(v82,v19);v19=nil;v108=1;end if (v108==1) then return v109;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if ((0 -(877 -(282 + 595)))==v83) then v84=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-1) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(929 -(214 + 713))^(v32-((1 -0) + (1065 -(68 + 997)))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (1270 -(226 + 1044)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -((989 -(892 + 65)) + 85))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * ((345 + 124) -213)) + v37 ;end if (v36==(350 -(87 + (1045 -782)))) then v37,v38=v1(v16,v18,v18 + (182 -((1019 -(802 + 150)) + (303 -190))) );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v42 * (16778213 -(534 + 381 + 82))) + (v41 * (185570 -120034)) + (v40 * 256) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1190 -((2633 -1564) + 118))) then if (v48==((0 + 0) -0)) then if (v47==(0 -(0 + 0))) then return v49 * (0 + 0) ;else v48=1;v46=0 -(885 -(261 + 624)) ;end elseif (v48==(2031 + 16)) then return ((v47==(791 -(368 + 423))) and (v49 * ((3 -2)/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-(3934 -2911) ) * (v46 + (v47/((444 -(416 + 26))^(165 -113)))) ;end if (v43==(1 + 0)) then v46=(1 -0) -0 ;v47=(v20(v45,1,(1538 -(1020 + 60)) -((1568 -(630 + 793)) + 293) ) * ((432 -(44 + 386))^(1518 -(998 + 488)))) + v44 ;v43=1 + 1 ;end if (0==v43) then v44=v23();v45=v23();v43=1 + 0 ;end if (2==v43) then v48=v20(v45,793 -(201 + 571) ,1169 -(116 + (3462 -2440)) );v49=((v20(v45,133 -101 )==(1 + (0 -0))) and  -(3 -2)) or (3 -2) ;v43=(340 + 522) -(814 + 45) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(1749 -(760 + 987))) then v53={};for v93=1, #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=3;end if (v51==(1913 -(1789 + 124))) then v52=nil;if  not v50 then local v103=766 -((1800 -(87 + 968)) + 21) ;while true do if ((0 + 0)==v103) then v50=v23();if (v50==0) then return "";end break;end end end v51=4 -3 ;end if ((2 -1)==v51) then v52=v3(v16,v18,(v18 + v50) -(3 -(2 + 0)) );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(3 + 0)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1665 -(970 + 695) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54~=2) then else for v95= #"}",v23() do local v96=(function() return v21();end)();if (v20(v96, #">", #"~")==(0 -0)) then local v104=(function() return 1990 -(582 + 1408) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(0 -0)) then else local v119=(function() return 0 -0 ;end)();while true do if ((0 -0)==v119) then v105=(function() return v20(v96,2, #"xxx");end)();v106=(function() return v20(v96, #"http",6);end)();v119=(function() return 1825 -(1195 + 629) ;end)();end if (v119==(1 -0)) then v104=(function() return 1;end)();break;end end end if (v104==(242 -(187 + 54))) then local v120=(function() return 0;end)();while true do if (v120~=(781 -(162 + 618))) then else v104=(function() return 2 + 0 ;end)();break;end if (v120~=(0 + 0)) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v180=(function() return 0 -0 ;end)();while true do if (v180~=(0 + 0)) then else v107[ #"asd"]=(function() return v22();end)();v107[ #".dev"]=(function() return v22();end)();break;end end elseif (v105== #"{") then v107[ #"nil"]=(function() return v23();end)();elseif (v105==2) then v107[ #"-19"]=(function() return v23() -(2^(1652 -(1373 + 263))) ;end)();elseif (v105== #"-19") then local v191=(function() return 1000 -(451 + 549) ;end)();local v192=(function() return;end)();while true do if (v191~=0) then else v192=(function() return 0 + 0 ;end)();while true do if (v192==0) then v107[ #"gha"]=(function() return v23() -(2^(24 -8)) ;end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1;end)();end end end if (v104==2) then if (v20(v106, #">", #"[")== #"[") then v107[2 -0 ]=(function() return v60[v107[2]];end)();end if (v20(v106,1386 -(746 + 638) ,1 + 1 )~= #"{") then else v107[ #"nil"]=(function() return v60[v107[ #"-19"]];end)();end v104=(function() return 3;end)();end if (v104==3) then if (v20(v106, #"xnx", #"91(")== #"\\") then v107[ #".dev"]=(function() return v60[v107[ #"asd1"]];end)();end v55[v95]=(function() return v107;end)();break;end end end end for v97= #"}",v23() do v56[v97-#"." ]=(function() return v28();end)();end return v58;end if (v54== #",") then local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 0 -0 ;end)();while true do if (v90~=1) then else for v123= #"<",v59 do local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v124==(341 -(218 + 123))) then v125=(function() return 0;end)();v126=(function() return nil;end)();v124=(function() return 1582 -(1535 + 46) ;end)();end if (v124~=(1 + 0)) then else v127=(function() return nil;end)();while true do if (v125~= #".") then else if (v126== #"/") then v127=(function() return v21()~=(0 + 0) ;end)();elseif (v126==(562 -(306 + 254))) then v127=(function() return v24();end)();elseif (v126~= #"xnx") then else v127=(function() return v25();end)();end v60[v123]=(function() return v127;end)();break;end if (v125~=0) then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 0 -0 ;end)();while true do if (v187==(1468 -(899 + 568))) then v125=(function() return  #":";end)();break;end if (v187==0) then v126=(function() return v21();end)();v127=(function() return nil;end)();v187=(function() return 1;end)();end end break;end end end end break;end end end v58[ #"gha"]=(function() return v21();end)();v90=(function() return 2 + 0 ;end)();end if (v90==(0 -0)) then v59=(function() return v23();end)();v60=(function() return {};end)();v90=(function() return 604 -(268 + 335) ;end)();end if (v90==2) then v54=(function() return 292 -(60 + 230) ;end)();break;end end break;end end end if (v54==(572 -(426 + 146))) then local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();while true do if (v91~=(1456 -(282 + 1174))) then else v92=(function() return 0;end)();while true do if (v92==1) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v92=(function() return 813 -(569 + 242) ;end)();end if (v92==(0 -0)) then v55=(function() return {};end)();v56=(function() return {};end)();v92=(function() return 1;end)();end if (v92~=2) then else v54=(function() return  #".";end)();break;end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1 + (753 -(239 + 514)) ];local v65=v61[1026 -(248 + 458 + (1647 -(797 + 532))) ];local v66=v61[1254 -(721 + 386 + 144) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1272 -(945 + 326) ;local v72= -(2 -1);local v73={};local v74={...};local v75=v12("#",...) -(701 -(271 + 429)) ;local v76={};local v77={};for v86=0 + 0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (1501 -(1408 + 92)) ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + (1087 -(461 + 625)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[(3030 -1741) -(993 + 295) ];if ((4055==4055) and (v80<=(1 + 3))) then if (v80<=(1172 -((1620 -(373 + 829)) + 753))) then if (v80==((731 -(476 + 255)) + 0)) then v77[v79[(1131 -(369 + 761)) + 1 ]]();else local v110=0 + 0 ;local v111;local v112;local v113;local v114;local v115;while true do if (v110==(2 + 3)) then v112,v113=v70(v77[v115](v13(v77,v115 + (530 -(406 + 123)) ,v79[1772 -(1749 + 20) ])));v72=(v113 + v115) -(1 + 0 + 0) ;v111=0;for v175=v115,v72 do v111=v111 + (1 -0) ;v77[v175]=v112[v111];end v110=1328 -(1249 + (137 -64)) ;end if ((4149<=4445) and (v110==8)) then v79=v67[v71];v77[v79[1 + 1 ]]=v63[v79[1148 -(466 + 679) ]];v71=v71 + (2 -(239 -(64 + 174))) ;v79=v67[v71];v110=25 -16 ;end if ((v110==(1903 -(106 + 1794))) or (1818==85)) then v79=v67[v71];v77[v79[1 + 0 + 1 ]]=v79[1 + 2 ];v71=v71 + (2 -1) ;v79=v67[v71];v110=5 -1 ;end if (v110==7) then v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]]();v71=v71 + (115 -(4 + 110)) ;v110=8;end if (v110==(590 -(57 + 527))) then v71=v71 + (1428 -(41 + 1386)) ;v79=v67[v71];v115=v79[105 -(17 + 86) ];v77[v115]=v77[v115](v13(v77,v115 + 1 ,v72));v110=5 + 2 ;end if ((630<2127) and (v110==(19 -10))) then v77[v79[5 -3 ]]=v63[v79[169 -(122 + 44) ]];v71=v71 + (1 -0) ;v79=v67[v71];v115=v79[6 -4 ];v110=9 + 1 ;end if (v110==((337 -(144 + 192)) + 3)) then v77[v79[3 -1 ]]=v79[3]~=0 ;v71=v71 + (66 -(30 + 35)) ;v79=v67[v71];v115=v79[2 + 0 ];v110=1262 -((1259 -(42 + 174)) + 161 + 53) ;end if ((v110==10) or (1938==2514)) then v114=v77[v79[11 -8 ]];v77[v115 + (1213 -(323 + 737 + 152)) ]=v114;v77[v115]=v114[v79[4]];break;end if ((4255>=55) and (v110==(0 -0))) then v111=nil;v112,v113=nil;v114=nil;v115=nil;v110=1;end if (v110==(581 -(361 + 219))) then v77[v79[(137 + 185) -((1557 -(363 + 1141)) + 267) ]]=v63[v79[1583 -(1183 + 397) ]];v71=v71 + 1 ;v79=v67[v71];v115=v79[1 + 1 ];v110=415 -(15 + 398) ;end if ((2999>1156) and (v110==(984 -(18 + 964)))) then v114=v77[v79[11 -(24 -16) ]];v77[v115 + 1 + 0 ]=v114;v77[v115]=v114[v79[3 + 1 ]];v71=v71 + (851 -(20 + 830)) ;v110=3 + 0 ;end end end elseif ((2350>1155) and (v80<=(128 -(116 + 8 + 2)))) then do return;end elseif (v80>(1 + 2)) then local v128=738 -(542 + 196) ;local v129;local v130;local v131;local v132;while true do if ((4029<=4853) and ((3 -1)==v128)) then for v181=v129,v72 do v132=v132 + 1 + 0 ;v77[v181]=v130[v132];end break;end if ((v128==(0 + 0)) or (516>3434)) then v129=v79[2];v130,v131=v70(v77[v129](v13(v77,v129 + 1 ,v79[2 + 1 ])));v128=2 -1 ;end if ((4046>=3033) and (v128==(2 -1))) then v72=(v131 + v129) -(1552 -(1126 + 318 + 107)) ;v132=0;v128=2;end end else v77[v79[407 -(118 + 287) ]]=v79[11 -8 ];end elseif (v80<=7) then if ((v80<=(1126 -(118 + 1003))) or (2719<=1447)) then v71=v79[8 -5 ];elseif (v80>(383 -(142 + 235))) then local v135=v79[9 -(1982 -(1913 + 62)) ];local v136=v77[v79[3]];v77[v135 + 1 + 0 ]=v136;v77[v135]=v136[v79[981 -(349 + 204 + 424) ]];else v77[v79[2]]=v63[v79[3]];end elseif (v80<=(14 -6)) then local v117=v79[2];v77[v117]=v77[v117](v13(v77,v117 + 1 + 0 ,v72));elseif (v80==(9 + 0)) then if (v77[v79[2 + 0 ]]==v79[2 + 2 ]) then v71=v71 + 1 + 0 ;else v71=v79[6 -3 ];end else v77[v79[5 -3 ]]=v79[6 -3 ]~=((0 -0) + 0) ;end v71=v71 + (4 -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F416E4D495061715462737943625A52342F726177034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F47726F7744757065722F652Q676368616E6765722F726566732F68656164732F6D61696E2F652Q6700153Q0012033Q00013Q0026093Q0001000100010004053Q00010001001206000100023Q001201000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001203000400064Q0004000200044Q000800013Q00024Q0001000100010004053Q001400010004053Q000100012Q00023Q00017Q00",v9(),...);
