--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(2^(v32-1)))%(2^(((v33-((879 -(282 + 595)) -1)) -(v32-1)) + (2 -1))) ;return v82-(v82%((1638 -(1523 + 114)) -0)) ;else local v83=0 -(0 + 0) ;local v84;while true do if (v83==(619 -((790 -235) + 64))) then v84=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * 16777216) + (v40 * (65653 -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=1 -(0 -0) ;end end end local function v24() local v42=v23();local v43=v23();local v44=(623 -272) -(87 + 263) ;local v45=(v20(v43,181 -(67 + 113) ,15 + 5 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,32)==((6 -4) -1)) and  -(1 -0)) or 1 ;if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * ((18 -(10 + 8)) -0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==(1187 -(1069 + 118))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -(2088 -(368 + 423))) ) * (v44 + (v45/((3 -1)^(10 + 42)))) ;end local function v25(v48) local v49=442 -(416 + 26) ;local v50;local v51;while true do if (v49==((1141 -(116 + 1022)) -2)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=3 -(4 -3) ;end if (v49==3) then return v6(v51);end if (v49==(438 -(145 + 172 + 121))) then v50=nil;if  not v48 then local v95=430 -(44 + 386) ;while true do if (v95==(0 -0)) then v48=v23();if (v48==(1486 -((3543 -2545) + 488))) then return "";end break;end end end v49=1 + 0 ;end if (v49==(2 + 0)) then v51={};for v89=1, #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=775 -(201 + 571) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66==(0 + 0)) then if (v52==(3 + 0)) then for v99= #"|",v23() do local v100=(function() return v21();end)();if (v20(v100, #"\\", #"\\")==(0 -0)) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v127==(5 -3)) then while true do if (v128== #"asd") then if (v20(v130, #"xxx", #"asd")== #"}") then v131[ #".dev"]=(function() return v59[v131[ #".com"]];end)();end v54[v99]=(function() return v131;end)();break;end if ( #"~"==v128) then local v167=(function() return 0 + 0 ;end)();while true do if (v167==(1 + 0)) then v128=(function() return 1 + 1 ;end)();break;end if ((396 -(115 + 281))==v167) then v131=(function() return {v22(),v22(),nil,nil};end)();if (v129==0) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174==0) then v175=(function() return 0;end)();while true do if ((0 + 0)~=v175) then else v131[ #"asd"]=(function() return v22();end)();v131[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v129== #",") then v131[ #"91("]=(function() return v23();end)();elseif (v129==(4 -2)) then v131[ #"19("]=(function() return v23() -((7 -5)^(11 + 5)) ;end)();elseif (v129== #"xxx") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==(867 -(550 + 317))) then v184=(function() return 0 -0 ;end)();while true do if ((603 -(268 + 335))==v184) then v131[ #"xnx"]=(function() return v23() -((292 -(60 + 230))^16) ;end)();v131[ #"0313"]=(function() return v22();end)();break;end end break;end end end v167=(function() return 573 -(426 + 146) ;end)();end end end if (v128~=(0 -0)) then else local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168==(285 -(134 + 151))) then v169=(function() return 811 -(569 + 242) ;end)();while true do if (v169==1) then v128=(function() return  #"}";end)();break;end if (v169==(0 -0)) then v129=(function() return v20(v100,1 + 1 , #"19(");end)();v130=(function() return v20(v100, #"0836",1030 -(706 + 318) );end)();v169=(function() return 1666 -(970 + 695) ;end)();end end break;end end end if (v128==(3 -1)) then local v170=(function() return 1990 -(582 + 1408) ;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 0;end)();while true do if (v171==(0 -0)) then if (v20(v130, #",", #"\\")== #"{") then v131[702 -(271 + 429) ]=(function() return v59[v131[2 -0 ]];end)();end if (v20(v130,2,7 -5 )~= #"]") then else v131[ #"xxx"]=(function() return v59[v131[ #"xnx"]];end)();end v171=(function() return 1 + 0 ;end)();end if ((1501 -(1408 + 92))~=v171) then else v128=(function() return  #"nil";end)();break;end end break;end end end end break;end if (v127==1) then local v161=(function() return 0;end)();while true do if (v161~=1) then else v127=(function() return 1088 -(461 + 625) ;end)();break;end if (v161==0) then v130=(function() return nil;end)();v131=(function() return nil;end)();v161=(function() return 1289 -(993 + 295) ;end)();end end end if (v127~=(1824 -(1195 + 629))) then else local v162=(function() return 0 -0 ;end)();while true do if (v162~=(241 -(187 + 54))) then else v128=(function() return 0 + 0 ;end)();v129=(function() return nil;end)();v162=(function() return 1;end)();end if (v162~=(1 + 0)) then else v127=(function() return 781 -(162 + 618) ;end)();break;end end end end end end for v101= #"}",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end if (v52==(0 + 0)) then local v96=(function() return 0 + 0 ;end)();while true do if (0==v96) then v53=(function() return function(v137,v138,v139) local v140=(function() return 0 + 0 ;end)();local v141=(function() return;end)();while true do if (v140==(0 -0)) then v141=(function() return 0 -0 ;end)();while true do if (v141==(0 + 0)) then local v173=(function() return 1769 -(1749 + 20) ;end)();while true do if (v173==0) then v137[v138-#"~" ]=(function() return v139();end)();return v137,v138,v139;end end end end break;end end end;end)();v54=(function() return {};end)();v96=(function() return 1;end)();end if (v96==(1 + 0)) then v55=(function() return {};end)();v52=(function() return 1323 -(1249 + 73) ;end)();break;end end end v66=(function() return 1637 -(1373 + 263) ;end)();end if (v66~=(1001 -(451 + 549))) then else if (v52==(1 + 0)) then local v97=(function() return 0 -0 ;end)();while true do if (v97==0) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 2 -1 ;end)();end if (v97==(2 -1)) then v58=(function() return v23();end)();v52=(function() return 2 -0 ;end)();break;end end end if (v52==(1902 -(106 + 1794))) then v59=(function() return {};end)();for v102= #"!",v58 do local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v103~=1) then else if (v104== #"[") then v105=(function() return v21()~=(0 + 0) ;end)();elseif (v104==2) then v105=(function() return v24();end)();elseif (v104~= #"91(") then else v105=(function() return v25();end)();end v59[v102]=(function() return v105;end)();break;end if (v103==0) then local v136=(function() return 1384 -(746 + 638) ;end)();while true do if (v136~=1) then else v103=(function() return 1 + 0 ;end)();break;end if (v136==(0 -0)) then v104=(function() return v21();end)();v105=(function() return nil;end)();v136=(function() return 1 -0 ;end)();end end end end end v57[ #"xxx"]=(function() return v21();end)();v52=(function() return 344 -(218 + 123) ;end)();end break;end end end end local function v29(v60,v61,v62) local v63=v60[585 -(57 + 527) ];local v64=v60[1429 -(41 + 1386) ];local v65=v60[3];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=(857 -(239 + 514)) -(17 + 86) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77={};for v85=(0 + 0) -0 ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + ((1496 -(797 + 532)) -(18 + 104 + 44)) ];else v77[v85]=v74[v85 + (1 -0) ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=(3 + 0)) then if (v80<=(3 -2)) then if (v80>0) then local v106=v79[2 + 0 ];v77[v106]=v77[v106](v13(v77,v106 + 1 + 0 ,v72));else v77[v79[3 -1 ]]();end elseif ((v80>((23 + 44) -(30 + 35))) or (2087>2372)) then local v108=v79[2 + (216 -(42 + 174)) ];local v109,v110=v70(v77[v108](v13(v77,v108 + (1258 -(784 + 259 + 214)) ,v79[3])));v72=(v110 + v108) -(3 -2) ;local v111=1212 -(323 + 889) ;for v132=v108,v72 do v111=v111 + ((2 + 0) -1) ;v77[v132]=v109[v111];end else local v112=v79[582 -(361 + 219) ];local v113=v77[v79[323 -(53 + 267) ]];v77[v112 + 1 + 0 ]=v113;v77[v112]=v113[v79[(178 + 239) -(15 + 398) ]];end elseif ((v80<=(1509 -(363 + 1141))) or (4445<4149)) then if (v80>(986 -(18 + 964))) then v77[v79[7 -5 ]]=v79[3];else do return;end end elseif ((v80>(4 + 2)) or (1818==85)) then local v119=0 + 0 ;local v120;local v121;local v122;local v123;local v124;while true do if (v119==(853 -(20 + 830))) then v79=v67[v71];v124=v79[2 + (0 -0) ];v121,v122=v70(v77[v124](v13(v77,v124 + (127 -((1696 -(1183 + 397)) + 10)) ,v79[1 + 2 ])));v72=(v122 + v124) -(2 -1) ;v120=0;for v163=v124,v72 do v120=v120 + ((542 + 197) -(542 + 196)) ;v77[v163]=v121[v120];end v119=8 -4 ;end if (v119==(1 + 1)) then v77[v124 + 1 + (1202 -(373 + 829)) ]=v123;v77[v124]=v123[v79[2 + 2 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[1554 -(1126 + 425) ];v71=v71 + (406 -(118 + (1018 -(476 + 255)))) ;v119=(1986 -(1913 + 62)) -8 ;end if ((630<2127) and (v119==(1126 -((1248 -(369 + 761)) + 1003)))) then v77[v79[5 -3 ]]();v71=v71 + (378 -(142 + 235)) ;v79=v67[v71];do return;end break;end if ((v119==(18 -14)) or (1938==2514)) then v71=v71 + 1 ;v79=v67[v71];v124=v79[2];v77[v124]=v77[v124](v13(v77,v124 + 1 + 0 + 0 ,v72));v71=v71 + (978 -(553 + 424)) ;v79=v67[v71];v119=5;end if ((4255>=55) and (v119==0)) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v77[v79[3 -1 ]]=v62[v79[3 + 0 ]];v71=v71 + 1 + 0 ;v119=1;end if ((2999>1156) and (v119==(1 -0))) then v79=v67[v71];v77[v79[2 + 0 ]]=v62[v79[3]];v71=v71 + 1 + 0 ;v79=v67[v71];v124=v79[(3 -1) + 0 ];v123=v77[v79[6 -3 ]];v119=5 -3 ;end end else v77[v79[(242 -(64 + 174)) -2 ]]=v62[v79[1 + 2 ]];end v71=v71 + (4 -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6552634F754174722F72617700083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
